
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About - Mark Overseas</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>About Us</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main>
  <section>
    <h2>Our Story</h2>
    <p>Mark Overseas (Visa Consultancy) helps students achieve their dreams of studying abroad with expert guidance and end-to-end support.</p>
  </section>
</main>
<footer>
  <p>Follow us on Instagram: <a href="https://www.instagram.com/markoverseasconsultancy/" target="_blank">@markoverseasconsultancy</a></p>
</footer>
</body>
</html>
