
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact - Mark Overseas</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Contact Us</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main>
  <form action="http://localhost:3000/contact" method="POST">
    <label>Name:</label><br><input type="text" name="name" required><br>
    <label>Email:</label><br><input type="email" name="email" required><br>
    <label>Phone:</label><br><input type="text" name="phone"><br>
    <label>Message:</label><br><textarea name="message" required></textarea><br>
    <button type="submit">Send</button>
  </form>
</main>
<footer>
  <p>Follow us on Instagram: <a href="https://www.instagram.com/markoverseasconsultancy/" target="_blank">@markoverseasconsultancy</a></p>
</footer>
</body>
</html>
