
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services - Mark Overseas</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Our Services</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main>
  <ul>
    <li>Consultation – Guidance on studying abroad</li>
    <li>Course & University Selection – Helping students choose best options</li>
    <li>Loan Assistance – Guidance for educational loans</li>
    <li>Documentation for Visa – Support in preparing all required documents</li>
    <li>End-to-End Visa Process – Complete assistance for visa processing</li>
  </ul>
</main>
<footer>
  <p>Follow us on Instagram: <a href="https://www.instagram.com/markoverseasconsultancy/" target="_blank">@markoverseasconsultancy</a></p>
</footer>
</body>
</html>
