
body {font-family: 'Poppins', sans-serif; margin:0; padding:0; background:#f4f4f4;}
header {background:#87cefa; padding:20px; text-align:center;}
header h1 {margin:0;}
nav a {margin:0 10px; text-decoration:none; color:white; font-weight:bold;}
.hero {padding:50px; text-align:center; background:#cce7ff;}
.cta-btn {background:#0077ff; color:white; padding:10px 20px; text-decoration:none; border-radius:5px;}
footer {text-align:center; padding:20px; background:#87cefa; color:white;}
form {background:white; padding:20px; margin:20px auto; width:300px; border-radius:5px;}
input, textarea {width:100%; margin-bottom:10px; padding:5px;}
button {background:#0077ff; color:white; padding:10px; border:none; border-radius:5px;}
